<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Casinovation</title>

    <!-- Bootstrap core CSS -->
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" id="themesid">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/examples/offcanvas/offcanvas.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.3.0/css/bootstrap-slider.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="contents">
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="home">Casinovation</a>
        </div>
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row">

        <div class="col-xs-12 col-sm-9">
          <div class="mb2"></div>
          <div class="row mb1">
              <div class="pull-right col-xs-12 col-lg-12">
                  <span id="point" class="badge badge-info pull-right margin-right"><%= @coin %></span>
                  <strong id="name" class="pull-right margin-right"><%= @name %> さん</strong>
              </div>
          </div>
          <br/>
          <div class="row">
            <div class="col-xs-12 col-lg-12">
              <div class="text-muted text-center value" id="my-answer"><%= @option %></div>
            </div>
          </div><!--/row-->

          <div class="mb1"></div>

          <div class="alert alert-warning text-center" role="alert">
             <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
             解答をおまちください。
          </div>

          <div class="alert alert-success text-center" role="alert">
             <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
             正解！
          </div>

          <div class="alert alert-danger text-center" role="alert">
             <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
             不正解！
          </div>

          <div class="row">
            <div class="col-xs-12 col-lg-12">
                <p><a class="btn btn-default btn-lg btn-block" href="home" role="button">Homeへ戻る</a></p>
            </div>
          </div>

        </div><!--/.col-xs-12.col-sm-9-->
        
      </div><!--/row-->



      <footer class="footer">
        <p>&copy; 2016 IT Innovation Dept.</p>
      </footer>

    </div><!--/.container-->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/examples/offcanvas/offcanvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.3.0/bootstrap-slider.min.js"></script>
    <%= javascript_include_tag 'common' %>
    <script src="https://cdn.mlkcca.com/v0.6.0/milkcocoa.js"></script>
    <script>/** JS：記述スペース */
                $(document).on('turbolinks:request-start', function() {
                        $('#contents').css('display', 'none');
                });
                $(document).on('turbolinks:load', function() {
                        $('#contents').fadeIn(100);    
                });
		$(function(){
		});
    </script>
    <style>/** CSS：記述スペース */
        .slider {
        width: 100% !important;
        }
        #contents {
                display: none;
        }
        .footer {
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 0%;
        }
        @import url(https://fonts.googleapis.com/css?family=Dosis:700);
        .value {
          font-family: "Dosis", Helvetica, Arial, sans-serif; 
          color: #34495e;
          padding-top: 40px;
          text-align: center;
          font-weight: bold;
          font-size: 10em;
          width: 300px; 
          height: 100px;
          line-height: 60px;
          margin: 40px auto;
          letter-spacing: -.07em;
          text-shadow: white 2px 2px 2px;
        }
    </style>
	<style>/** CSS：記述スペース */
		body {
		    padding-top: 50px;
		}
		.starter-template {
		    padding: 40px 15px;
		    text-align: center;
		}
		.mb1{
			margin-bottom: 1em;
		}
		.mb2{
			margin-bottom: 2em;
		}
		.mb5{
			margin-bottom: 5em;
		}
		.margin-right {
		  margin-right: 1em;
		}
	</style>
</body>
</html>
