<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Casinovation</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" id="themesid">
    <link href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css"  rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/examples/offcanvas/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="contents">
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index">Casinovation</a>
        </div>
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row">

        <div class="col-xs-12 col-sm-9">

          <div class="row">
            <div class="col-xs-12 col-lg-12">
                <h1>問題１　回答状況</h1>
	            <form id="form" method="post">
	                <input type="hidden" name="answer" value="1">
                    <div class="col-xs-12 col-lg-12 mt2">
                    	<button class="btn btn-default btn-lg btn-block" formaction="question1_result" role="button">回答発表</button>
                    </div>
	            </form>
            </div>

            <div class="col-xs-12 col-lg-12 mt2">
				<table id="table" class="table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<td>id</td>
							<td>name</td>
							<td>option</td>
							<td>bet</td>
						</tr>
					</thead>
					<tbody>
						<% @staffmemberdatas.each do |data|  %>
						<%   hoge=@staffmemberoptiondatas.find_by(name: data.name, question:"question1")  %>
						<%   if hoge && hoge.option && hoge.bet %>
						<tr>
							<td><%= data.id %></td>
							<td><%= data.name %></td>
							<td><%= hoge.option %></td>
							<td><%= hoge.bet %></td>
						</tr>
						<% end %>
						<% end %>
					</tbody>
				</table>
            </div>
          </div><!--/row-->

        </div><!--/.col-xs-12.col-sm-9-->
        
      </div><!--/row-->



      <footer class="footer">
        <p>&copy; 2016 IT Innovation Dept.</p>
      </footer>

    </div><!--/.container-->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/examples/offcanvas/offcanvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
    <%= javascript_include_tag 'common' %>
    <script>/** JS：記述スペース */
                $(document).on('turbolinks:request-start', function() {
                        $('#contents').css('display', 'none');
                });
                $(document).on('turbolinks:load', function() {
                        $('#contents').fadeIn(100);    
                });
                $(function(){
                	$('#table').DataTable({
                		searching: false,
                		paging: false
                	});
                });
    </script>
    <style>/** CSS：記述スペース */
        .slider {
        width: 100% !important;
        }
        .margin-right {
          margin-right: 1em;
        }
    </style>
        <style>/** CSS：記述スペース */
                body {
                    padding-top: 50px;
                }
		        #contents {
		                display: none;
		        }
		        .footer {
		          bottom: 0;
		          width: 100%;
		          height: 0%;
		        }
                .mb1{
                        margin-bottom: 1em;
                }
                .mb2{
                        margin-bottom: 2em;
                }
                .mb5{
                        margin-bottom: 5em;
                }
                .mt2{
                        margin-top: 2em;
                }
                .select-center {
                        text-indent: 50%;
                }
        </style>
</body>
</html>
